<RCC>
    <qresource prefix="/">
        <file>image/about.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/find.png</file>
        <file>image/goto.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/paste.png</file>
        <file>image/quit.png</file>
        <file>image/redo.png</file>
        <file>image/replace.png</file>
        <file>image/run.png</file>
        <file>image/save.png</file>
        <file>image/saveas.png</file>
        <file>image/undo.png</file>
        <file>image/link.png</file>
    </qresource>
</RCC>
